main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .error-message-container {
        color: red;
        line-height: 0.3rem;
    }
    header {
        h1 {
        width: fit-content;
        }
    }
    .registration-form {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-bottom: 3rem;
    & label {
        font-size: 1.3rem;
        padding: 0.5rem 0 0.3rem 0;
    }
    & input {
        height: 1.5rem;
    }
}
    .login-form {
        display: flex;
        flex-direction: column;
        width: 30%;
        & label {
            font-size: 1.3rem;
            padding: 0.5rem 0 0.3rem 0;
        }
        & input {
            height: 1.5rem;
        }
    }
    .reset_password_form {
        display: flex;
        flex-direction: column;
        width: 20%;
        & label {
            font-size: 1.3rem;
            padding: 0.5rem 0 0.3rem 0;
        }
        & input {
            height: 1.5rem;
        }
    }
    .password_reset_button {
        display: flex;
        flex-direction: column;
        width: 30%;
        & label {
            font-size: 1.3rem;
            padding: 0.5rem 0 0.3rem 0;
        }
        & input {
            height: 1.5rem;
        }
    }
}
